\relax 
\citation{b1}
\citation{b2}
\citation{b3,b4}
\citation{b5,b6,b7}
\citation{b4}
\citation{b8}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{I}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \leavevmode {\color  {black}Structure of transmission systems.}}}{1}}
\newlabel{Fig1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \leavevmode {\color  {black}SPICE models used in this paper. (a) Model of a transmission system. (b) Model of generating input signal. (c) Jitter distribution in the clock signal. }}}{1}}
\newlabel{Fig2}{{2}{1}}
\citation{b9}
\citation{b3}
\citation{b8}
\citation{b9}
\citation{b3}
\citation{b8}
\citation{b9}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \leavevmode {\color  {black}Eye diagrams generated by two methods. The white area is the eye diagram formed by transient simulation. The green solid lines are the boundaries of the eye diagram formed by sub-methods in [9], [3], and [8].}}}{2}}
\newlabel{Fig3}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Overview of the Proposed Method}{2}}
\newlabel{II}{{II}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Process of the proposed method. \leavevmode {\color  {black}The black parts are the basic steps of MER-based methods. The brown parts are new steps for the proposed method.}}}{2}}
\newlabel{Fig4}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Determination of the Minimum Required Order}{2}}
\newlabel{III}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Order of Bit Effect}{2}}
\newlabel{IIIA}{{\unhbox \voidb@x \hbox {III-A}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \leavevmode {\color  {black}Determination of the order of the bit effect. (a) Plot all the $diff_m$ on one figure when $m=6$. The upper and lower bounds are highlighted by two red lines. The maximum distance between the two bounds is highlighted by a black arrow line. (b) The maximum distance which can represent the total effect of $b_m$ decreases as the length of the input sequence $seq_m$ increases.}}}{3}}
\newlabel{Fig4-5}{{5}{3}}
\newlabel{eq1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Order of Jitter Effect}{3}}
\newlabel{IIIB}{{\unhbox \voidb@x \hbox {III-B}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \leavevmode {\color  {black}Determination of the order of the jitter effect. (a) Plot all the $diff_m$ on one figure when $m=3$. The upper and lower bounds are highlighted by two red lines. The maximum distance between the two bounds is highlighted by a black arrow line. (b) The maximum distance which can represent the total effect of the jitter between bits $b_{m+1}$ and $b_m$ decreases as the length of the input sequence $seq_m$ increases.}}}{3}}
\newlabel{Fig6-7}{{6}{3}}
\newlabel{eq2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Required Responses}{3}}
\newlabel{IIIC}{{\unhbox \voidb@x \hbox {III-C}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Generation of Required Responses}{3}}
\newlabel{IV}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Jitter Categories for Consideration}{3}}
\newlabel{IVA}{{\unhbox \voidb@x \hbox {IV-A}}{3}}
\newlabel{eq3}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Effects and Required Responses at Different Indexes}}{3}}
\newlabel{TabI}{{I}{3}}
\newlabel{eq4}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Method of \leavevmode {\color  {black}Introducing} Period Jitter Into Signals}{4}}
\newlabel{IVB}{{\unhbox \voidb@x \hbox {IV-B}}{4}}
\newlabel{eq5}{{5}{4}}
\newlabel{eq6}{{6}{4}}
\newlabel{eq7}{{7}{4}}
\newlabel{eq8}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \leavevmode {\color  {black}(a) The 3-dimensional surface formed by all the output signals $S(T_0)$ which change as $T_0$ changes. Another surface paralleling to the plane $T_0-Voltage$ slices the original surface. The sliced curve reflects the effect of $T_0$ at a certain moment. (b) Spectrum of the curve generated by slicing the 3-dimensional figure. Frequency components whose amplitudes are lower than the threshold can be omitted.}}}{4}}
\newlabel{Fig8-9}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Method of \leavevmode {\color  {black}Introducing} Random Jitter Into Signals}{4}}
\newlabel{IVC}{{\unhbox \voidb@x \hbox {IV-C}}{4}}
\newlabel{eq10}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \leavevmode {\color  {black}Signals generated by two methods while considering the period jitter. Blue solid lines are generated by transient simulation. Red dot lines are generated by sampling and restoring. (a) When $seq=[0101010]$. (b) When $seq=[1101001]$.}}}{5}}
\newlabel{Fig11}{{8}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces $f_{cut}$, $f_s$, $T_s$, and $num_m$ at Different Indexes}}{5}}
\newlabel{TabIII}{{II}{5}}
\newlabel{eq11}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \leavevmode {\color  {black}Signals generated by two methods while considering the random jitter. Blue solid lines are generated by transient simulation. Red dot lines are generated by sampling and restoring. (a) When $seq=[0101010]$. (b) When $seq=[1001110]$.}}}{5}}
\newlabel{Fig12}{{9}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Order of MER Calculated by Two Methods}}{5}}
\newlabel{TabIV}{{III}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Verification}{5}}
\newlabel{V}{{V}{5}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Eye Heights and Eye Widths Calculated by Three Methods}}{6}}
\newlabel{TabV}{{IV}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \leavevmode {\color  {black}Eye diagrams generated by three methods. The white areas are eye diagrams formed by transient simulation. The green solid lines are the boundaries of eye diagrams formed by the prior method (sub-methods in [9], [3], and [8]). The red dot lines are the boundaries of eye diagrams formed by the proposed method.} (a) \leavevmode {\color  {black}When the} load resistance=$10\Omega $. (b) \leavevmode {\color  {black}When the} load resistance=$50\Omega $. (c) \leavevmode {\color  {black}When the} load resistance=$400\Omega $.}}{6}}
\newlabel{Fig13}{{10}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{6}}
\newlabel{VI}{{VI}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
